<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мое хобби</title>
    <link rel='stylesheet' href='styles/style.css'>
</head>
<body>
    <div id ='block-body'>
    <header>
    <div class ='logo'>
        <h1>Моё хобби</h1>
    </div>
    <div class='navigation'>
        <ul>
            <li><a href='hobby.html'>Главная</a></li>
            <li><a href='about.html'>Обо мне</a></li>
            <li><a href='contacts.html'>Обратная связь</a></li>
        </ul>
    </div>
    </header>
    </div>
    <div class='text-hobby'>
        <p>
            <img src='images/hobby.jpg' class='image-hobby' title='Настольные игры' align='left'>
            <h3>Настольные игры</h3>
            Мое хобби - это настольные игры. У меня своя коллекция настольных игр, которая постоянно пополняется.
            Мы часто собираемся компанией друзей и играем =).
        </p>
    </div>
    <div class='text-hobby'>
        <p>
            <img src='images/hobby2.jpg' class='image-hobby' title='Программирование' align='left'>
            <h3>Программирование</h3>
            Мое второе хобби - это программирование. Сейчас я учусь на программиста и это очень интересно.
            Я люблю решать сложные задачи и головоломки и надеюсь, что это поможет мне.
            Мне нравится эта сфера, и с каждым разом я в ней совершенствуюсь.
        </p>
    </div>
</body>
</html>